
    server.tomcat.accesslog.enabled=true

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    spring.datasource.url=jdbc:postgresql://dpg-crml7bd6l47c739seia0-a.oregon-postgres.render.com:5432/bancoffa
    spring.datasource.username=admin
    spring.datasource.password=be0z54jrMtuatvI9JCLawz4tlwRqhcy1
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect