
# Configura o Hibernate para atualizar o schema do banco de dados e mostrar as queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://192.168.68.24:3306/baseffa

# Credenciais do banco de dados
spring.datasource.username=root
spring.datasource.password=Fundacao2022

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect